

p {
  line-height: 2;
}

/* Add this CSS to your existing styles */


body {
  color: #40514E;
  text-align: center;
  background-color: #EAF6F6;
  margin:8px;
  font-family: 'Roboto', sans-serif;
}

.navbar {
  border-radius: 0.4rem;
  display: flex;
  justify-content: space-between;
  gap: 0.2rem;
  background-color: #213448;
  color: #FFF;
  padding: 0.1rem;
  position:fixed;
  width: 100%;
  top:0.5px;
  left: 1px;
  right: 1px;
  z-index:1;
  
}
.navbar .nav-list {
  justify-content: flex-end;  
  list-style-type: none;
  display: flex;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem; 
  margin-right: 0px;
  margin-left:340px;
  padding: 0px; 
  
}

.navbar .nav-list li {
  margin-left: 10px;
}

.navbar .nav-list a {
  color: rgb(204, 195, 195); 
  text-decoration: none;
  padding: 0.5rem 1rem; /* reduce the padding of the links */
  transition: color 0.3s ease-in-out, text-decoration 0.6s ease-in-out;
}
.nav-list a:hover {
  color: #96CEB4;
  text-decoration: underline;
  
}
.nav-list a.active {
  color: #96CEB4; /* Replace with your desired active color */
  text-decoration: underline;
}
.navbar .brand {
  text-align: left;
  margin-left: 5px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-right:300px;
 
}
.navbar .brand a{
  color:#f0a491;

}
.navbar .brand a:hover{
  color:#96CEB4;
}

.container {
  display: flex;
  justify-content: space-between;
}
.bottom{
  border-radius: 0.4rem;
  background-color: #213448;
  text-align: center;
  color: rgb(196, 193, 193);
  margin: 20px 10px;
  width: 100%;
  padding: 0 10px; 
  left: 1px;
  right: 1px;

}
button{
  border-radius: 0.5rem;
  color: #40514E;
  
}
.popup {
  position: fixed;
  top: -100px;
  left: 50%;
  transform: translate(-50%, 0);
  background-color:#B0B0B0 ;
  padding: 20px;
  border-radius: 40px;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
  text-align: center;
  animation: dropDown 1.9s ease-in-out;
 
}

@keyframes dropDown {
  0% {
    top: -100px;
    opacity: 14;
  }
  100% {
    top: 30%;
    opacity: 14;
  }
}

.close-button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color:#ccc6c6;
  border:rgb(17, 16, 16);
  cursor: pointer;
}
.bottom p {
 /* padding: 4px;
 margin-top: 4px;
 margin-bottom: 4px; */
}
.bottom a{
  /* margin-right: 10px; */
  
}
#certificates {
  padding: 40px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.card-container3 {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  scroll-behavior: smooth;
  padding: 20px 0;
}

.card-container3 .card {
  flex: 0 0 250px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  padding: 20px;
}

.carousel-control.prev3,
.carousel-control.next3 {
  background-color: #333;
  color: #fff;
  border: none;
  font-size: 24px;
  padding: 8px 16px;
  cursor: pointer;
  position: relative;
  top: -150px;
}



/* Mobile Styles */
@media only screen and (max-width: 768px) {

  .navbar {
    
    align-items:flex-start;
  }
  .navbar .brand {
    margin-left: 0px;
    display: flex;
    position: relative;

  }
  .nav-list {
    display: none;
  }
  .nav-list.active {
    display: block;
    flex-direction: column;
    align-items: flex-start;
    background-color: #333;
    padding: 1rem;
  }
  nav-list.active li {
    margin-bottom: 1rem;
  }
  .nav-list.active a {
    color: #fff;
  }
  .container_fluid {
    width: 100%;
  }
  .top {
    padding-top: 50px;
  }

  .vinay1,
.vinay2 {
  width: 25%;
  margin-right: 30px;
  margin-left: 30px;
  float: left;
}

  .contact-me {
    text-align: center;

  }
  .contact-me a:hover{
    color:skyblue;
  }

  .contact-link {
    margin-left: 0;
  }

}

.profile {
  border-radius: 50%;
  border-color: inherit;
}

.mountain {
  width: auto;
}

.top {
  position: relative;
  padding-top: 100px;
  text-align: center;
}

.middle {
  margin: 50px 0; /* Adjust margin for better mobile view */
}

.bottom {
  background-color: #213448;
  text-align: center;
  color: rgb(196, 193, 193);
  margin: 2px 10px;
  width: 100%;
  padding: 0 10px; /* adds 20px gap on left and right */ 
}
.bottom p {
 padding: 2px;
 margin-top: 10px;
 margin-bottom: 2px;
}
.bottom a{
  margin-right: 2px;
  
}
.bottom i{
  margin-top: 5px;
}

h1 {
  font-size: 5em;
  margin-top: 0;
  color: #66BFBF;
  font-family: 'Sacramento', serif;
}

h2 {
  font-size: 20px;
  margin: 50px auto 0 auto;
  color: #66BFBF;
  font-family: 'Merriweather', serif;
  padding-bottom: 10px;
  word-spacing: 8px;
}

h3 {
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
}

hr {
  width: 4%;
  margin: 50px auto;
  border-style: none;
  border-top-style: dotted;
  border-color: grey;
  border-width: 6px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.vinay1,
.vinay2 {
  width: 25%;
  margin-right: 30px;
  margin-left: 30px;
  float: left;
}
.vinay1 {
  margin-right: 30px;
  float: left;
}


.vinay2 {
  margin-left: 30px;
  float: right;
}
.vinay3 {
  margin-right: 30px;
  float: left;
}
.vinay4 {
  margin-left: 30px;
  float: right;
}

a {
  color: #66BFBF;
  margin-left: 50px;
  text-decoration: none;
}

a:hover {
  color: #EAF6F6;
}

.top-cloud,
.bottom-cloud {
  display: none; /* Hide clouds in mobile view */
}
.para{
  color: black;
}
.card-container1 {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Adjust the gap between cards as needed */
  margin: 20px;

}
.card-container2 {
display: flex;
justify-content: space-between;
gap: 20px; /* Adjust the gap between cards as needed */
margin: 20px;
}

/* Styling for the card */
.card {
  flex: 0 0 48%; /* Adjust the width of the cards as needed */
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

/* Styling for the card header */
.card-header {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Styling for the card content */
.card-content {
  padding: 20px;
}


@media only screen and (min-width: 769px) {
  /* Apply styles only for screens wider than 768px (tablets and desktops) */

  .navbar {
    flex-direction: row;
    justify-content: space-between;
  }
  .nav-list {
    display: flex;
  }
  .nav-list a{
    transition: color 0.3s ease-in-out, text-decoration 0.3s ease-in-out;
  }
  .middle {
    margin: 100px 0; /* Reset margin for larger screens */
  }
   .contact-me {
    text-align: center;

  }
  .contact-me a:hover{
    color:skyblue;
  }
  .contact-link {
    margin-left: 0;
  }
  .profile{
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  .profile :hover{
    transform: scale(1.1);
    opacity: 1;
  }
  .skill-row.vinay1 {
    margin-right: 30px;
    float: left;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  .skill-row.vinay1:hover{
    transform: scale(1.1);
    opacity: 0.8;
  }
  
  .skill-row.vinay2{
    margin-left: 30px;
    float: right;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  .skill-row.vinay2:hover{
    transform: scale(1.1);
    opacity: 0.8;
  }
  .skill-row.vinay3 {
    margin-right: 30px;
    float: left;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  .skill-row.vinay3 :hover{
    transform: scale(1.1);
    opacity: 0.8;
  }
  .skill-row.vinay4 {
    margin-left: 30px;
    float: right;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  .skill-row.vinay4 :hover{
    transform: scale(1.1);
    opacity: 0.8;
  }
  .para{
    color: black;

  }
  .card-container1 {
    display: flex;
    justify-content: space-between;
    gap: 150px; /* Adjust the gap between cards as needed */
    margin: 150px;
    height: 300px;
    width: 800px;
    transition: transform 0.8s ease-in-out;
  }
  .card-container2 {
    display: flex;
    justify-content: space-between;
    gap: 150px; /* Adjust the gap between cards as needed */
    margin: 150px;
    height: 300px;
    width: 800px;
    transition: transform 0.8s ease-in-out;
}



/* Styling for the card */
.card {
position: relative;
color: white; /* Ensure text is readable */
padding: 10px;
border-radius: 8px;
overflow: hidden;
transition: transform 0.3s ease-in-out;
}

.card-header {
background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for readability */
/* padding: 10px; */
border-radius: 8px 8px 0 0;
text-align: center;
}

.card-content {
padding: 10px;
background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
border-radius: 0 0 8px 8px;
}

.tindog-bg {
background-image: url('images/tindog-bg.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.apple-clone-bg {
background-image: url('images/apple.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.spam-filter-bg {
background-image: url('images/spamfilter-bg.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.power-analysis-bg {
background-image: url('images/power-bg.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
.Plastic-user-analysis-bg{
  background-image: url('images/plastic.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.SuperMarket-Transaction-analysis-bg {
  background-image: url('images/supermarket.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.quiz-bg{
background-image: url('images/quiz-bg.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
.portfolio-bg{
background-image: url('images/vinay.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
.vrinda-bg{
background-image: url('images/vrinda.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
.kulture-bg{
  background-image: url('images/kulture.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  }

.card-carousel {
 position: relative;
 overflow: hidden;
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}

.card-container1, .card-container2 {
 display: flex;
 transition: transform 0.5s ease;
}

.card {
 background-color: #FFF;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
 margin: 0 10px;
 padding: 0px;
 width: 150px;
 height: 250px;
 text-align: center;
 position: relative;
 color: white; /* Ensure text is readable */
 border-radius: 8px;
 overflow: hidden;
}
.card:hover {
  transform: scale(1.1);
}

.carousel-control {
 background-color: rgba(0, 0, 0, 0.5);
 border: none;
 color: #FFF;
 font-size: 2rem;
 padding: 10px;
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 cursor: pointer;
 z-index: 1;
}

.carousel-control.prev {
 left: 10px;
}

.carousel-control.next {
 right: 10px;
}
}
/* Media queries for mobile responsiveness */
@media only screen and (max-width: 767px) {
 .card-container1,.card-container2 {
   flex-wrap: nowrap;
    transition: transform 0.5s ease;
   overflow-x: auto;
   scroll-snap-type: x mandatory;
   -webkit-overflow-scrolling: touch;


 }
 .card {
   background-color: #FFF;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   margin: 0 10px;
   padding: 0px;
   width: 150px;
   height: 250px;
   text-align: center;
   position: relative;
   color: white; /* Ensure text is readable */
   border-radius: 8px;
   overflow: hidden;
   scroll-snap-align: start;
 }

 .card-header {
   background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for readability */
   /* padding: 10px; */
   border-radius: 8px 8px 0 0;
 }

 .card-content {
   padding: 10px;
   background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
   border-radius: 0 0 8px 8px;
 }

 .tindog-bg {
  background-image: url('images/tindog-bg.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  }
  
  .apple-clone-bg {
  background-image: url('images/apple.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  }
  
  .spam-filter-bg {
  background-image: url('images/spamfilter-bg.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  }
  
  .power-analysis-bg {
  background-image: url('images/power-bg.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  }
  .Plastic-user-analysis-bg{
    background-image: url('images/plastic.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .SuperMarket-Transaction-analysis-bg {
    background-image: url('images/supermarket.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .quiz-bg{
  background-image: url('images/quiz-bg.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  }
  .portfolio-bg{
  background-image: url('images/vinay.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  }
  .vrinda-bg{
  background-image: url('images/vrinda.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  }
  .kulture-bg{
    background-image: url('images/kulture.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }
  
 .card-carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
     margin-bottom: 10px;
  }
  .carousel-control.prev {
    left: 10px;
  }

  .carousel-control.next {
    right: 10px;
  }
  .carousel-control {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: #FFF;
    font-size: 2rem;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1;
    display: none; /* Hide controls on mobile (optional) */
  }
  .bottom {
    background-color: #213448;
    text-align: center;
    color: rgb(196, 193, 193);
    margin: 20px 10px;
    width: 100%;
    padding: 0 10px; /* adds 20px gap on left and right */
     
  }

}